# Cat Cafe Melbourne

This is a Wordpress theme design for the Cat Cafe Melbourne. 

Renaming Repo test

## Development
This theme has been developed using the Sage starter theme:

* [Sage README](https://bitbucket.org/TeamRadHQ/wp_cat_cafe/wiki/Sage.md)
* [Sage Website](https://roots.io/sage/)

